schema.graphql

type ARECBank @entity {
  id:                     ID!
  timeTrx:                String!
  blockHeight:            String!
  numARTTokens:           Int!
  ARTTokens:              [Bytes!]!
}

type ARTToken @entity {
  id:                     ID!
  numPaymentToken:        Int!
  totalAmountDeposit:     BigInt!
  totalAmountSold:        BigInt!
  paymentTokens:          [Bytes!]!
}

type ARTTokenSale @entity {
  id:                     ID!
  salePrices:             BigInt!
  timesOfSale:            BigInt!
  saleIncomes:            BigInt!
  withdrawValues:         BigInt!
}

type Token @entity {
  id:                     ID!
  symbol:                 String!
  name:                   String!
  decimals:               BigInt!
  totalSupply:            BigInt!
}

type PlantStakeInfo @entity {
  id:                     ID!
  stakeUserCounter:       Int!
  stakeTxCounter:         Int!
  allStakeAmount:         BigInt!
  allRewardAmount:        BigInt!
}

type PlantStakeUser @entity {
  id:                     ID!
  stakeTxCounter:         Int!
  allStakeAmount:         BigInt!
  allRewardAmount:        BigInt!
}

type PlantStakeTx @entity {
  id:                     ID!
  stakeTxSN:              Int!
  staker:                 String!
  nonce:                  Int!
  stakeType:              String!
  txid:                   String!
  cspMiner:               String!
  amount:                 BigInt!
  reward:                 BigInt!
}

type StakingRewardsInfo @entity {
  id:                     ID!
  counterTransaction:     BigInt!
  periodStart:            BigInt!
  periodEnd:              BigInt!
  totalReward:            BigInt!
  lastUpdateTime:         BigInt!
  lastBlockHeight:        BigInt!
  sumStakes:              BigInt!
  sumUntakes:             BigInt!
  sumRewards:             BigInt!
  totalStakes:            BigInt!
  totalRewardStakes:      BigInt!
  totalNormalStakes:      BigInt!
  totalBoostStakes:       BigInt!
  rewardRate:             BigInt!
  rewardPerStakeLast:     BigInt!
  capMinerBoost:          BigInt!
  rateBoost:              Int!
  minerStaked:            Int!
  MinerTxCounter:         Int!
  stakeCounter:           Int!
  unstakeCounter:         Int!
  rewardClaimCounter:     Int!
}

type StakingRewardsUser @entity {
  id:                     ID!
  lastTimeUser:           BigInt!
  lastBlockHeightUser:    BigInt!
  sumRewards:             BigInt!
  totalStakesUser:        BigInt!
  totalRewardStakesUser:  BigInt!
  totalNormalStakesUser:  BigInt!
  totalBoostStakesUser:   BigInt!
  minerStakedUser:        Int!
  MinerTxCounterUser:     Int!
  stakeCounterUser:       Int!
  unstakeCounterUser:     Int!
  rewardClaimCounter:     Int!
}

type StakeTransaction @entity {
  id:                     ID!
  user:                   String!
  type:                   String!
  idTransaction:          BigInt!
  amountTransaction:      BigInt!
  totalStakes:            BigInt!
  totalRewardStakes:      BigInt!
  totalNormalStakes:      BigInt!
  totalBoostStakes:       BigInt!
  minerStakedChange:      Int!
  totalStakesUser:        BigInt!
  totalRewardStakesUser:  BigInt!
  totalNormalStakesUser:  BigInt!
  totalBoostStakesUser:   BigInt!
}
