schema.graphql

type ARECBank @entity {
  id:                     ID!
  timeTrx:                String!
  blockHeight:            String!
  numARTTokens:           Int!
  ARTTokens:              [Bytes!]!
}

type ARTToken @entity {
  id:                     ID!
  numPaymentToken:        Int!
  totalAmountDeposit:     BigInt!
  totalAmountSold:        BigInt!
  paymentTokens:          [Bytes!]!
}

type ARTTokenSale @entity {
  id:                     ID!
  salePrices:             BigInt!
  timesOfSale:            BigInt!
  saleIncomes:            BigInt!
  withdrawValues:         BigInt!
}

type Token @entity {
  id:                     ID!
  symbol:                 String!
  name:                   String!
  decimals:               BigInt!
  totalSupply:            BigInt!
}

type PlantStakeInfo @entity {
  id:                     ID!
  stakeUserCounter:       Int!
  stakeTxCounter:         Int!
  allStakeAmount:         BigInt!
  allRewardAmount:        BigInt!
}

type PlantStakeUser @entity {
  id:                     ID!
  stakeTxCounter:         Int!
  allStakeAmount:         BigInt!
  allRewardAmount:        BigInt!
}

type PlantStakeTx @entity {
  id:                     ID!
  stakeTxSN:              Int!
  hashTx:                 Bytes!
  staker:                 String!
  nonce:                  Int!
  stakeType:              String!
  txid:                   String!
  cspMiner:               String!
  amount:                 BigInt!
  reward:                 BigInt!
}

